# breakify

./: .gitignore  .travis.yml  README.md  gradle.properties
Breakify/src/main/: AndroidManifest.xml
Breakify/src/main/java/com/heightechllc/breakify/: MainActivity.java
Breakify/src/main/res/drawable/: round_button.xml
Breakify/src/main/res/layout/: activity_main.xml
Breakify/src/main/res/values/: dimens.xml  strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heightechllc/breakify/tests/: CustomAlarmTonesTest.java  MainActivityTest.java  RescheduleReceiverTest.java  RingingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heightechllc/breakify/: AlarmNotifications.java  AlarmReceiver.java  AlarmRinger.java  BootReceiver.java  CircleTimerView.java  CustomAlarmTones.java  DurationsDisplayFragment.java  MainActivity.java  NumberPickerPreference.java  RescheduleReceiver.java  RingingActivity.java  ScheduledStart.java  ScheduledStartReceiver.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/heightechllc/breakify/preferences/: AlarmSettingsFragment.java  MiscSettingsFragment.java  NumberPickerPreference.java  ScheduledStartSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  TimePickerPreference.java  TimerDurationsSettingsFragment.java
app/src/main/res/anim/: blink.xml  card_flip_in.xml  card_flip_out.xml  undobar_fade_in.xml  undobar_fade_out.xml
app/src/main/res/drawable/: ic_action_reset.xml  settings_display_background.xml  skip_btn_background.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_main.xml  activity_ringing.xml  durations_display.xml  fragment_durations_display.xml  number_picker_preference.xml
app/src/main/res/menu/: main_activity_actions.xml  switch_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-mcc425/: values.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: alarm_preferences.xml  misc_preferences.xml  preference_headers.xml  preferences.xml  scheduled_start_preferences.xml  timer_durations_preferences.xml
audio/: README.txt
audio/Meloday.band/Alternatives/000/: DisplayState.plist  MetaData.plist  ProjectData
audio/Meloday.band/Media/Audio Files/: Moving On Bell Lead.caf  Mystery Accents 04.caf
audio/Meloday.band/Resources/: ProjectInformation.plist
audio/Odd Techy Mix.band/Alternatives/000/: DisplayState.plist  MetaData.plist  ProjectData
audio/Odd Techy Mix.band/Media/Audio Files/: Computer Data 03.caf  Neon Fireworks Beat 02.caf  Old Telephone Ring.caf  Rescue Helicopter.caf
audio/Odd Techy Mix.band/Resources/: ProjectInformation.plist
design/: Breakify-Logo-Android_Notifications.ai  Breakify-Logo-Android_Notifications.psd  Breakify-Logo.ai
gradle/wrapper/: gradle-wrapper.properties
