/**
 * Copyright (C) 2014  Shlomo Zalman Heigh
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    defaultConfig {
        applicationId 'com.heightechllc.breakify'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '21.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Mixpanel analytics
    compile 'com.mixpanel.android:mixpanel-android:4.2.1@aar'

    // github.com/soarcn/UndoBar
    compile 'com.cocosw:undobar:1.+@aar'

    // Android Support Library
    compile 'com.android.support:support-v4:21.0.+'
}
