apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    defaultConfig {
        applicationId "com.heightechllc.breakify"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '20.0.0'
    compileOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Mixpanel analytics
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    // github.com/soarcn/UndoBar
    compile 'com.cocosw:undobar:1.+@aar'

    compile "com.android.support:support-v4:20.0.+"
}
