<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">


    <TextView
        android:id="@+id/stateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="32sp"
        android:text="@string/state_working"/>

    <FrameLayout
        android:id="@+id/clockFrame"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/round_button"
        android:clickable="true">

        <TextView
            android:id="@+id/timeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/startStopLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center|bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/timerSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_for"
                android:textSize="18sp"
                android:paddingBottom="2dp" />
            <NumberPicker
                android:id="@+id/workNumPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/break_for"
                android:textSize="18sp"
                android:paddingBottom="2dp" />
            <NumberPicker
                android:id="@+id/breakNumPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:visibility="gone"/>

</LinearLayout>
